# local/development/qa/stage/production/test
ENV_NAME=development
LOG_LEVEL=debug
LOG_COLORS=false
NODE_ENV=production

SVC_PORT=9000
SVC_DEBUG_PORT=9001
SVC_MOUNT_POINT=/api

JWT_TTL_SECONDS=900
SVC_RATE_LIMIT_WINDOW_MINUTES=1
SVC_RATE_LIMIT_MAX_REQUESTS=100

SVC_POSTGRES_DB=botstrap
SVC_POSTGRES_HOST=botstrap-db
SVC_POSTGRES_USER=bootstrap
SVC_POSTGRES_PORT=5432

SVC_MAILER_PORT=465
SVC_MAILER_FROM_ADDRESS=no-reply@bootstrap.com
SVC_ENABLE_API_DOCS=false
SVC_REDIRECT_TO_HTTPS=false